<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Energy Analysis Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app">
        <header>
            <h1><i class="fas fa-bolt"></i> US Energy Consumption & Analysis Dashboard</h1>
            <p class="subtitle">Real-time Energy Monitoring and Environmental Impact Analysis for US Households</p>
        </header>        
        
        <main class="container">
            <!-- Basic Statistics Section -->
            <div class="statistics">
                <h2><i class="fas fa-chart-line"></i> Monthly Energy Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-plug card-icon"></i>
                        <h3>Total Consumption</h3>
                        <p id="totalConsumption">0 kWh</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-calendar-day card-icon"></i>
                        <h3>Average Daily Usage</h3>
                        <p id="avgConsumption">0 kWh</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign card-icon"></i>
                        <h3>Total Cost</h3>
                        <p id="totalCost">USD 0</p>
                    </div>
                </div>
            </div>

            <!-- Environmental Impact Section -->
            <div class="impact-section">
                <h2><i class="fas fa-leaf"></i> Environmental Impact Analysis</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-smog card-icon"></i>
                        <h3>Carbon Footprint</h3>
                        <p id="carbonFootprint">0 lbs CO2</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-tree card-icon"></i>
                        <h3>Trees Needed</h3>
                        <p id="treesNeeded">0 trees</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-home card-icon"></i>
                        <h3>Home Equivalent</h3>
                        <p id="homeEquivalent">0 homes</p>
                    </div>
                </div>
            </div>

            <!-- Renewable Alternatives Section -->
            <div class="energy-comparison">
                <h2><i class="fas fa-solar-panel"></i> Renewable Energy Alternatives</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-sun card-icon"></i>
                        <h3>Solar Panel Equivalent</h3>
                        <p id="solarEquivalent">0 panels</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-wind card-icon"></i>
                        <h3>Wind Turbine Equivalent</h3>
                        <p id="windEquivalent">0 turbines</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-tachometer-alt card-icon"></i>
                        <h3>Energy Efficiency</h3>
                        <p id="efficiencyRating">0%</p>
                    </div>
                </div>
            </div>

            <!-- Data Table Section -->
            <div class="data-container">
                <h2><i class="fas fa-table"></i> Daily Energy Consumption Data</h2>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><i class="fas fa-calendar"></i> Date</th>
                                <th><i class="fas fa-bolt"></i> Consumption (kWh)</th>
                                <th><i class="fas fa-dollar-sign"></i> Cost (USD)</th>
                                <th><i class="fas fa-smog"></i> CO2 Impact (lbs)</th>
                            </tr>
                        </thead>
                        <tbody id="dataTableBody">
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer>
            <p>Last Updated: <span id="lastUpdate"></span></p>
            <p>Data refreshes every 5 minutes</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
