/* Modern CSS with T-Mobile branding and advanced features */
:root {
    --t-mobile-magenta: #E20074;
    --t-mobile-dark: #000000;
    --background: #f8f9fa;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, #E20074, #9B0074);
    --card-radius: 15px;
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Header Styles */
header {
    background: var(--gradient);
    padding: 2rem 1rem;
    color: white;
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Container and Grid Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* Card Styles */
.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out forwards;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 2rem;
    color: var(--t-mobile-magenta);
    margin-bottom: 1rem;
}

/* Section Headers */
h2 {
    color: var(--t-mobile-magenta);
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

h2 i {
    font-size: 1.5rem;
}

h3 {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

/* Data Values */
p {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-primary);
}

/* Table Styles */
.table-wrapper {
    overflow-x: auto;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    margin-top: 1.5rem;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--card-bg);
}

.data-table th {
    background: var(--gradient);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 500;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.data-table tr:hover {
    background-color: rgba(226, 0, 116, 0.05);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient);
    z-index: 1000;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1rem;
    }

    p {
        font-size: 1.5rem;
    }
}

/* Card Update Animation */
.updated {
    animation: highlight 0.5s ease-out;
}

@keyframes highlight {
    0% { background-color: rgba(226, 0, 116, 0.2); }
    100% { background-color: transparent; }
}

/* Accessibility Improvements */
:focus {
    outline: 3px solid var(--t-mobile-magenta);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}
